# HiRezApi

./: LICENSE  README.md
src/: HiRezApi.sln
src/Examples/HiRezApi.Examples.App/: HiRezApi.Examples.App.csproj  Paladins.cs  Program.cs  RealmRoyale.cs
src/HiRezApi.AutoRestGen.App/: ApiResponseDownloader.cs  HiRezApi.AutoRestGen.App.csproj  Program.cs  SwaggerGenerator.cs  SwaggerModels.cs  packages.config
src/HiRezApi.AutoRestGen.App/Properties/: AssemblyInfo.cs
src/HiRezApi.Common/: Constants.cs  ConvertUtil.cs  DateTimeUtcTimeStampProvider.cs  DefaultSessionProvider.cs  HiRezApi.Common.csproj  HiRezApiCredentials.cs  HiRezApiRetryStrategy.cs  HiRezApiSession.cs  IHiRezApiClient.cs  ISessionProvider.cs  ISessionRepository.cs  ITimeStampProvider.cs  InMemorySessionRepository.cs  JsonFileSessionRepository.cs  LanguageCode.cs  Platform.cs  PlayerState.cs
src/HiRezApi.Common/Exceptions/: ApiUnavailableException.cs  HiRezApiException.cs  InvalidCredentialsException.cs  InvalidSessionException.cs  RequestLimitReachedException.cs  SessionException.cs
src/HiRezApi.Paladins/: HiRezApi.Paladins.csproj  IPaladinsApiClientExtended.cs  LeagueTier.cs  PaladinsApiClientExtended.cs  PaladinsApiClientExtensionsExtended.cs  Queue.cs  Season.cs
src/HiRezApi.RealmRoyale/: HiRezApi.RealmRoyale.csproj  IRealmRoyaleApiClientExtended.cs  PlayerIdentifier.cs  Queue.cs  RankingCriteria.cs  RealmRoyaleApiClientExtended.cs  RealmRoyaleApiClientExtensionsExtended.cs
src/HiRezApi.Smite/: HiRezApi.Smite.csproj
src/HiRezApi.Tests/: CommonTests.cs  HiRezApi.Tests.csproj  PaladinsApiTests.cs  Program.cs  packages.config
src/HiRezApi.Tests/Properties/: AssemblyInfo.cs
