<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HiRezApi.Common\HiRezApi.Common.csproj" />
    <ProjectReference Include="..\..\HiRezApi.Paladins\HiRezApi.Paladins.csproj" />
    <ProjectReference Include="..\..\HiRezApi.Smite\HiRezApi.Smite.csproj" />
  </ItemGroup>

</Project>
