<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>HiRezApi.Paladins</PackageId>
    <Version>1.2.0</Version>
    <Title>HiRez Paladins API</Title>
    <Authors>taskbit</Authors>
    <Owners>taskbit</Owners>
    <Company />
    <Description>.NET Standard Paladins API Library (Access data from the game Paladins)</Description>
    <Copyright>Copyright 2018 (c) taskbit. All rights reserved.</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/taskbit/HiRezApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/taskbit/HiRezApi/blob/master/LICENSE</PackageLicenseUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeAssets</TargetsForTfmSpecificBuildOutput>
    <PackageReleaseNotes>- Refactored common library</PackageReleaseNotes>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Generated\Common\Models\Ability.cs" Link="Models\Ability.cs" />
    <Compile Include="..\Generated\Common\Models\DemoDetails.cs" Link="Models\DemoDetails.cs" />
    <Compile Include="..\Generated\Common\Models\EsportProLeagueDetails.cs" Link="Models\EsportProLeagueDetails.cs" />
    <Compile Include="..\Generated\Common\Models\Friends.cs" Link="Models\Friends.cs" />
    <Compile Include="..\Generated\Common\Models\Items.cs" Link="Models\Items.cs" />
    <Compile Include="..\Generated\Common\Models\LeagueLeaderBoard.cs" Link="Models\LeagueLeaderBoard.cs" />
    <Compile Include="..\Generated\Common\Models\MatchDetails.cs" Link="Models\MatchDetails.cs" />
    <Compile Include="..\Generated\Common\Models\MatchDetailsBatch.cs" Link="Models\MatchDetailsBatch.cs" />
    <Compile Include="..\Generated\Common\Models\MatchHistory.cs" Link="Models\MatchHistory.cs" />
    <Compile Include="..\Generated\Common\Models\MatchIdsByQueue.cs" Link="Models\MatchIdsByQueue.cs" />
    <Compile Include="..\Generated\Common\Models\MatchPlayerDetails.cs" Link="Models\MatchPlayerDetails.cs" />
    <Compile Include="..\Generated\Common\Models\Player.cs" Link="Models\Player.cs" />
    <Compile Include="..\Generated\Common\Models\PlayerAchievements.cs" Link="Models\PlayerAchievements.cs" />
    <Compile Include="..\Generated\Common\Models\PlayerStatus.cs" Link="Models\PlayerStatus.cs" />
    <Compile Include="..\Generated\Common\Models\QueueStats.cs" Link="Models\QueueStats.cs" />
    <Compile Include="..\Generated\Common\Models\RankedConquest.cs" Link="Models\RankedConquest.cs" />
    <Compile Include="..\Generated\Paladins\IPaladinsApiClient.cs" Link="IPaladinsApiClient.cs" />
    <Compile Include="..\Generated\Paladins\Models\ChampionRanks.cs" Link="Models\ChampionRanks.cs" />
    <Compile Include="..\Generated\Paladins\Models\Champions.cs" Link="Models\Champions.cs" />
    <Compile Include="..\Generated\Paladins\Models\ChampionSkins.cs" Link="Models\ChampionSkins.cs" />
    <Compile Include="..\Generated\Paladins\Models\LoadoutItems.cs" Link="Models\LoadoutItems.cs" />
    <Compile Include="..\Generated\Paladins\Models\PlayerLoadouts.cs" Link="Models\PlayerLoadouts.cs" />
    <Compile Include="..\Generated\Paladins\PaladinsApiClient.cs" Link="PaladinsApiClient.cs" />
    <Compile Include="..\Generated\Paladins\PaladinsApiClientExtensions.cs" Link="PaladinsApiClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiRezApi.Common\HiRezApi.Common.csproj">
      <PackageDirectory>Lib</PackageDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="IncludeAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)HiRezApi.Common.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
