<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>taskbit</Authors>
    <Description>.NET Standard Realm Royale API Library (Access data from the game Realm Royale)</Description>
    <Copyright>Copyright 2018 (c) taskbit. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/taskbit/HiRezApi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>- Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/taskbit/HiRezApi</PackageProjectUrl>
    <PackageId>HiRezApi.RealmRoyale</PackageId>
    <Version>1.0.0</Version>
    <Title>HiRez Realm Royale API</Title>
    <Owners>taskbit</Owners>
    <Company />
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Generated\RealmRoyale\IRealmRoyaleApiClient.cs" Link="IRealmRoyaleApiClient.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Leaderboard.cs" Link="Models\Leaderboard.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\LeaderboardDetails.cs" Link="Models\LeaderboardDetails.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Match.cs" Link="Models\Match.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\MatchDetails.cs" Link="Models\MatchDetails.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\MatchIdsByQueue.cs" Link="Models\MatchIdsByQueue.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Placement.cs" Link="Models\Placement.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Player.cs" Link="Models\Player.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\PlayerMatchHistory.cs" Link="Models\PlayerMatchHistory.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\PlayerStats.cs" Link="Models\PlayerStats.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\QueueClassStats.cs" Link="Models\QueueClassStats.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Stats.cs" Link="Models\Stats.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\Team.cs" Link="Models\Team.cs" />
    <Compile Include="..\Generated\RealmRoyale\Models\TeamPlayer.cs" Link="Models\TeamPlayer.cs" />
    <Compile Include="..\Generated\RealmRoyale\RealmRoyaleApiClient.cs" Link="RealmRoyaleApiClient.cs" />
    <Compile Include="..\Generated\RealmRoyale\RealmRoyaleApiClientExtensions.cs" Link="RealmRoyaleApiClientExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiRezApi.Common\HiRezApi.Common.csproj">
      <PackageDirectory>Lib</PackageDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="IncludeAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)HiRezApi.Common.dll" />
    </ItemGroup>
  </Target>

</Project>
